server {
    listen 81;
    server_name arioshaman.online www.arioshaman.online;  # Указываем домен и его www-версию

    # Обработка API-запросов (бэкенд)
    location /api/ {
        # Обработка CORS для всех запросов
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://arioshaman.online:8081' always;  # Указываем домен
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # Проксирование запросов на бэкенд
        proxy_pass http://backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS-заголовки (для всех ответов на API-запросы)
        add_header 'Access-Control-Allow-Origin' 'http://arioshaman.ru:8081' always;  # Указываем домен
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Отключение кеширования
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        expires off;
    }

    # Обработка запросов к фронтенду
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}