user root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name 217.196.107.39;

        location / {
            proxy_pass http://localhost:3000/;
        }

        location /api {
            proxy_pass http://localhost:8000/;
        }
    }
}