<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            color: #d63384;
            margin-bottom: 20px;
        }
        img {
            width: 300px;
            height: auto;

            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #cfc1cb;
            padding: 15px 25px;

            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>

    <!-- Вставляем GIF-анимацию -->
    <img src="res/val_day_gif.gif" alt="Анимация ко Дню святого Валентина">
    
    <!-- Ссылка для перехода на страницу с поздравлением -->
    <a href="main.html">Оставить поздравление</a>

</body>
</html>